prototype(Sfi.YouTube:YouTube) < prototype(Neos.Fusion:Tag) {
	attributes.class = ${Configuration.setting('Sfi.YouTube.className')}
	content = Neos.Fusion:Tag {
		@context.videoId = ${String.pregMatch(q(node).property('videoUrl'), '/(?:(?:youtu\.be\/)|(?:v=))([a-z0-9-_]{11})/i')[1]}
		tagName = 'iframe'
		attributes {
			width = 853
			height = 480
			frameborder = 0
			src = ${'//www.youtube.com/embed/' + videoId + '?' + Configuration.setting('Sfi.YouTube.embedParams')}
			allowfullscreen = true
		}
	}
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(Sfi.YouTube:LocalVideo) < prototype(Neos.Fusion:Tag) {
	tagName = 'video'
	attributes {
		width = '100%'
		controls = ${true}
		poster = Neos.Neos:ImageUri {
			asset = ${node.properties.cover}
		}
	}
	content = Neos.Fusion:Tag {
		tagName = 'source'
		attributes {
			type = 'video/mp4'
			src = Neos.Fusion:ResourceUri {
				resource = ${node.properties.asset.resource}
			}
		}
	}
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
