prototype(Sfi.YouTube:YouTube) < prototype(TYPO3.TypoScript:Tag) {
    tagName = "div"
    attributes.class = ${Configuration.setting('Sfi.YouTube.className')}
    content = TYPO3.TypoScript:Tag {
        tagName = "iframe"
        attributes{
            width = 853
            height = 480
            frameborder = "0"
            # Extract video id from normal playback url
            src = ${String.pregMatch(q(node).property('videoUrl'),'#\?v=([a-z0-9-]+)#i') ? '//www.youtube.com/embed/' + Array.First(Array.Slice(String.pregMatch(q(node).property('videoUrl'),'#\?v=([a-z0-9-_]+)#i'),1)) + '?' + Configuration.setting('Sfi.YouTube.embedParams') : ''}
            allowfullscreen = true
        }
    }
	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}
